<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .card
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .box1
        {
            background-color: white;
            width: 300px;
            height: 400px;
            border: black double 2px;
            border-radius: 20px ;
            text-align: center;
            box-shadow: 2px 5px 10px 5px black ;
            margin-right: 20px;
            margin-bottom: 20px;
            
            
        }
        .img
        {
            height: 250px;
            width: auto;
           padding-top: 20px;
        }
        .btn
        {
            background-color: #80ffaa;
            font-family: cursive;
            border-radius: 10px;
        }
        .box2
        {
            background-color: white;
            width: 300px;
            height: 400px;
            border: black double 2px;
            border-radius: 20px ;
            text-align: center;
            box-shadow: 2px 5px 10px 5px black ;
            margin-right: 20px;
            margin-bottom: 20px;
            
        }
        .img2
        {
            height: 250px;
            width: auto;
           padding-top: 20px;
        }
        .btn2
        {
            background-color: #80ffaa;
            font-family: cursive;
            border-radius: 10px;
        }
      
    </style>
</head>
<body>
    <diV class="card">
    <div class="box1">
    <img src="panda.jpg" class="img">
    <p>
        Product-Name : <u>Panda Soft Toy</u>
    </p>
    <p>
        Price : <u><del>5000rs/  </del> 3000rs Only</u>
    </p>
    <button class="btn">
        Order NOW
    </button>
    </div>
    <div class="box2">
        <img src="doll2.jpeg" class="img2">
        <p>
            Product-Name : <u>Teaddy Toy</u>
        </p>
        <p>
            Price : <u><del>4000rs/  </del> 2300rs Only</u>
        </p>
        <button class="btn2">
            Order NOW
        </button>
        </div>
    </div>
   
        </diV>
</body>
</html>